# dotNetCoreWebApi

./: CoreApi.sln
Core.Common/: EncryptUtils.cs  HttpUtilts.cs
Core.Entity/: tb_Area.cs  tb_business.cs  tb_city.cs
Core.Helper/: Core.Helper.csproj  CoreMemoryCacheHelper.cs  ErrorHandlingHelper.cs  JwtHelper.cs  RedisCacheHelper.cs  SqlSugarHelper.cs
Core.IService/: Core.IService.csproj  IAreaService.cs  ICityInfo.cs  IEntity.cs  IJwtService.cs  IServiceBase.cs
Core.Model/: BaseDBConfig.cs  ConfigHelper.cs  Core.Model.csproj  CoreDB.cs
Core.Model/Base/: CodeEnum.cs  MyException.cs  PageInfo.cs  ResponseModel.cs
Core.Model/ConfigModel/: BaseConfigModel.cs  JwtAuthConfigModel.cs  JwtAuthorizationDto.cs
Core.Model/WebSockets/: CustomWebSocket.cs  CustomWebSocketFactory.cs  CustomWebSocketMessage.cs  CustomWebSocketMessageHandler.cs  ICustomWebSocketFactory.cs  ICustomWebSocketMessageHandler.cs  WSMessageType.cs
Core.RabbitMQ/: Core.RabbitMQ.csproj  MQService.cs
Core.Service/: AreaService.cs  BaseService.cs  CityInfoService.cs  Core.Service.csproj  EntityService.cs  JwtService.cs
Core.Token/: Core.Token.csproj  CoreMemoryCache.cs  CoreToken.cs
Core.Token/Model/: TokenModel.cs
CoreApi/: CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
CoreApi/AuthHelper/: JwtAuthorizationFilter.cs  TokenAuth.cs
CoreApi/Controllers/: AreaController.cs  CityInfoController.cs  EntityController.cs  SystemController.cs
CoreApi/Middleware/: ErrorHandlingHelper.cs  JwtAuthorizationFilter.cs  WebSocketsMiddleware.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
CoreApi/config/: appsettings.json  nlog.config  nlogDB.config
CoreApiTest/: CoreApiTest.csproj  UnitTest1.cs
HtmlToPDFDemo/: HtmlToPDFDemo.csproj  HtmlToPdfHelper.cs  Program.cs  Startup.cs
HtmlToPDFDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HtmlToPDFDemo/Pages/Shared/: _Layout.cshtml
HtmlToPDFDemo/Properties/: launchSettings.json
SqlSugar/: SqlSugar.csproj
